# Database Configuration
# Create DB first: createdb -U mac sapbasic  (or: psql -U mac -d postgres -c "CREATE DATABASE sapbasic;")
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=mac
DB_PASSWORD=
DB_NAME=sapbasic

# Server Configuration
PORT=3051
NODE_ENV=development

# API Configuration
API_PREFIX=api
API_VERSION=v1
